Manifest-Version: 1.0
Bnd-LastModified: 0000000000000
Bundle-ManifestVersion: 2
Bundle-Name: <%= htmlComponentName %>
Bundle-SymbolicName: <%= htmlComponentName %>
Bundle-Version: 1.0.0
Created-By: 1.8.0_102 (Oracle Corporation)
Import-Package: com.liferay.portal.kernel.portlet.bridges.mvc,javax.portlet,javax.servlet.http,javax.servlet
Private-Package: content
Provide-Capability: osgi.service;objectClass:List<String>="javax.portlet.Portlet"
Require-Capability: osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://java.sun.com/portlet_2_0))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/aui))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/portlet))",osgi.extender;filter:="(&(osgi.extender=jsp.taglib)(uri=http://liferay.com/tld/ui))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Service-Component: OSGI-INF/service_defn.xml
Tool: Bnd-3.1.0.201512181341
Web-ContextPath: /<%= htmlComponentName %>
